
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Octopress is fun! - Not <strike>Fired</strike> Programmer</title>
	<meta name="author" content="Ed Tretyakov">

	
	<meta name="description" content="Well, it&rsquo;s really new way to maintain your blog. Forget about wordpress or any another and mind-broken overweight piece of PHP code, self- &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Not <strike>Fired</strike> Programmer" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script  src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Not <strike>Fired</strike> Programmer</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
    <li><a href="/about">About Me</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
    <li><a href="/about">About Me</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:elhsmart.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/elhsmart" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/elhsmart" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:elhsmart.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">Octopress Is Fun!</h2>
	<div class="entry-content"><p>Well, it&rsquo;s really new way to maintain your blog. Forget about wordpress or any another and mind-broken overweight piece of PHP code, self-hosted blogs, site maintaining, lost database passwords, extremely high traffic from page with your kitty pic and alarms from provider about &ldquo;extending your plan immediately!&rdquo; and so on. You just don&rsquo;t need it anymore.</p>

<p>Github account, some basic ruby/DNS knowledge (and as i seen - it&rsquo;s more about duck typing copy-pasted commands to shell) - and you ready to go!</p>

<!-- more -->


<p>I don&rsquo;t want to retell everything that describe Octopress install guide and Jekyll internals. The basics of this blog engines can be described with simple words - everything is pre-generated and committed to Github pages as completely static site with all pages relinking and so on. Like a static cache instead of dynamic page generation (like Wordpress).</p>

<p>That&rsquo;s why blogs on Jekyll-based engines is blazing-fast. And with Github protection you can be sure that your blog will be safe and alive in 99% of problems. I really believe in capabilities of Github team - dat guys know how to cook everything tasty.</p>

<p>Where is no any problem with customization and custom themes - just type some commands from your choosen theme site (like i did with Slim theme) - and it will be installed properly. Wanna change it? Go and edit simple HTML templates.</p>

<p>Even comments exist for this Blogs! Thanks to Disqus.</p>

<p>But event better is blogging itself - markdown is perfect choice for this as for me and simple editing of pre-generated files is fun. Preview on your local host is available, so you can easily fix somethnig before post.</p>

<p>Yea, I was amazed how simple and easy Octopress is. So, wanna try something new? Really hackable, easy-to-use and absolutely programmer&rsquo;s way to blog? Go and checkout <a href="http://octopress.org">Octopress</a> now - it really worth a try.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-05-26T04:20:14+03:00" pubdate data-updated="true"></time></div>
	<div class="tags">


	<a class='category' href='/blog/categories/blogging/'>blogging</a>


</div>
	
	<div class="comments"><a href="#disqus_thread">Comments</a></div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		<a class="addthis_button_tweet"></a>
		
		
		
	</div>
	
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2017

    Ed Tretyakov

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'firedengie';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://elhsmart.github.io/blog/2015/05/26/octopress-is-fun/';
        var disqus_url = 'http://elhsmart.github.io/blog/2015/05/26/octopress-is-fun/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//go.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>